version: '3'
services:
  web:
    build: .
    volumes:
      - ./rabbitmq.log:/usr/share/nginx/html/rabbitmq.log
      - ./nginx.conf:/etc/nginx/nginx.conf
    container_name: 'nginx-log'
    ports:
      - "80:80"

